starting encoding...
[file @ 0x72a2cd60] Setting default whitelist 'file,crypto,data'
[h264_omx @ 0x6f053000] Using OMX.broadcom.video_encode
[h264_omx @ 0x6f053000] OMX state changed to 2
[h264_omx @ 0x6f053000] OMX state changed to 3
[h264_omx @ 0x6f053000] OMX port 201 settings changed
[mp4 @ 0x72ae7a70] Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
[h264_omx @ 0x6f053000] OMX event 4 c9 1
[h264_omx @ 0x6f053000] OMX state changed to 2
[h264_omx @ 0x6f053000] OMX state changed to 1
[AVIOContext @ 0x72a24d30] Statistics: 2 seeks, 4 writeouts
[NULL @ 0x72ae7a70] Opening 'theaterwagen/bestanden/clone.jpg' for reading
[file @ 0x72a25510] Setting default whitelist 'file,crypto,data'
[image2 @ 0x72ae7a70] Format image2 probed with size=2048 and score=50
[image2 @ 0x72ae7a70] Before avformat_find_stream_info() pos: 0 bytes read:32768 seeks:0 nb_streams:1
[mjpeg @ 0x6f003040] marker=d8 avail_size_in_buf=248782
[mjpeg @ 0x6f003040] marker parser used 0 bytes (0 bits)
[mjpeg @ 0x6f003040] marker=e0 avail_size_in_buf=248780
[mjpeg @ 0x6f003040] marker parser used 16 bytes (128 bits)
[mjpeg @ 0x6f003040] marker=db avail_size_in_buf=248762
[mjpeg @ 0x6f003040] index=0
[mjpeg @ 0x6f003040] qscale[0]: 0
[mjpeg @ 0x6f003040] marker parser used 67 bytes (536 bits)
[mjpeg @ 0x6f003040] marker=db avail_size_in_buf=248693
[mjpeg @ 0x6f003040] index=1
[mjpeg @ 0x6f003040] qscale[1]: 1
[mjpeg @ 0x6f003040] marker parser used 67 bytes (536 bits)
[mjpeg @ 0x6f003040] marker=c0 avail_size_in_buf=248624
[mjpeg @ 0x6f003040] Changing bps from 0 to 8
[mjpeg @ 0x6f003040] sof0: picture: 1024x768
[mjpeg @ 0x6f003040] component 0 2:2 id: 0 quant:0
[mjpeg @ 0x6f003040] component 1 1:1 id: 1 quant:1
[mjpeg @ 0x6f003040] component 2 1:1 id: 2 quant:1
[mjpeg @ 0x6f003040] pix fmt id 22111100
[mjpeg @ 0x6f003040] Format yuvj420p chosen by get_format().
[mjpeg @ 0x6f003040] marker parser used 17 bytes (136 bits)
[mjpeg @ 0x6f003040] marker=c4 avail_size_in_buf=248605
[mjpeg @ 0x6f003040] marker parser used 0 bytes (0 bits)
[mjpeg @ 0x6f003040] marker=c4 avail_size_in_buf=248572
[mjpeg @ 0x6f003040] marker parser used 0 bytes (0 bits)
[mjpeg @ 0x6f003040] marker=c4 avail_size_in_buf=248389
[mjpeg @ 0x6f003040] marker parser used 0 bytes (0 bits)
[mjpeg @ 0x6f003040] marker=c4 avail_size_in_buf=248356
[mjpeg @ 0x6f003040] marker parser used 0 bytes (0 bits)
[mjpeg @ 0x6f003040] escaping removed 955 bytes
[mjpeg @ 0x6f003040] marker=da avail_size_in_buf=248173
[mjpeg @ 0x6f003040] marker parser used 247218 bytes (1977744 bits)
[mjpeg @ 0x6f003040] marker=d9 avail_size_in_buf=0
[mjpeg @ 0x6f003040] decode frame unused 0 bytes
[image2 @ 0x72ae7a70] After avformat_find_stream_info() pos: 248784 bytes read:248784 seeks:0 frames:1
[AVIOContext @ 0x72a24d30] Statistics: 248784 bytes read, 0 seeks
[NULL @ 0x72ae7a70] Opening 'theaterwagen/bestanden/clone.jpg' for reading
[file @ 0x72a269a0] Setting default whitelist 'file,crypto,data'
[image2 @ 0x72ae7a70] Format image2 probed with size=2048 and score=50
[image2 @ 0x72ae7a70] Before avformat_find_stream_info() pos: 0 bytes read:32768 seeks:0 nb_streams:1
[mjpeg @ 0x72a2c140] marker=d8 avail_size_in_buf=248782
[mjpeg @ 0x72a2c140] marker parser used 0 bytes (0 bits)
[mjpeg @ 0x72a2c140] marker=e0 avail_size_in_buf=248780
[mjpeg @ 0x72a2c140] marker parser used 16 bytes (128 bits)
[mjpeg @ 0x72a2c140] marker=db avail_size_in_buf=248762
[mjpeg @ 0x72a2c140] index=0
[mjpeg @ 0x72a2c140] qscale[0]: 0
[mjpeg @ 0x72a2c140] marker parser used 67 bytes (536 bits)
[mjpeg @ 0x72a2c140] marker=db avail_size_in_buf=248693
[mjpeg @ 0x72a2c140] index=1
[mjpeg @ 0x72a2c140] qscale[1]: 1
[mjpeg @ 0x72a2c140] marker parser used 67 bytes (536 bits)
[mjpeg @ 0x72a2c140] marker=c0 avail_size_in_buf=248624
[mjpeg @ 0x72a2c140] Changing bps from 0 to 8
[mjpeg @ 0x72a2c140] sof0: picture: 1024x768
[mjpeg @ 0x72a2c140] component 0 2:2 id: 0 quant:0
[mjpeg @ 0x72a2c140] component 1 1:1 id: 1 quant:1
[mjpeg @ 0x72a2c140] component 2 1:1 id: 2 quant:1
[mjpeg @ 0x72a2c140] pix fmt id 22111100
[mjpeg @ 0x72a2c140] Format yuvj420p chosen by get_format().
[mjpeg @ 0x72a2c140] marker parser used 17 bytes (136 bits)
[mjpeg @ 0x72a2c140] marker=c4 avail_size_in_buf=248605
[mjpeg @ 0x72a2c140] marker parser used 0 bytes (0 bits)
[mjpeg @ 0x72a2c140] marker=c4 avail_size_in_buf=248572
[mjpeg @ 0x72a2c140] marker parser used 0 bytes (0 bits)
[mjpeg @ 0x72a2c140] marker=c4 avail_size_in_buf=248389
[mjpeg @ 0x72a2c140] marker parser used 0 bytes (0 bits)
[mjpeg @ 0x72a2c140] marker=c4 avail_size_in_buf=248356
[mjpeg @ 0x72a2c140] marker parser used 0 bytes (0 bits)
[mjpeg @ 0x72a2c140] escaping removed 955 bytes
[mjpeg @ 0x72a2c140] marker=da avail_size_in_buf=248173
[mjpeg @ 0x72a2c140] marker parser used 247218 bytes (1977744 bits)
[mjpeg @ 0x72a2c140] marker=d9 avail_size_in_buf=0
[mjpeg @ 0x72a2c140] decode frame unused 0 bytes
[image2 @ 0x72ae7a70] After avformat_find_stream_info() pos: 248784 bytes read:248784 seeks:0 frames:1
[AVIOContext @ 0x72a2bfd0] Statistics: 248784 bytes read, 0 seeks
[NULL @ 0x1761a20] Opening 'theaterwagen/bestanden/clone.jpg' for reading
[file @ 0x175f230] Setting default whitelist 'file,crypto,data'
[image2 @ 0x1761a20] Format image2 probed with size=2048 and score=50
[image2 @ 0x1761a20] Before avformat_find_stream_info() pos: 0 bytes read:32768 seeks:0 nb_streams:1
[mjpeg @ 0x1761050] marker=d8 avail_size_in_buf=248782
[mjpeg @ 0x1761050] marker parser used 0 bytes (0 bits)
[mjpeg @ 0x1761050] marker=e0 avail_size_in_buf=248780
[mjpeg @ 0x1761050] marker parser used 16 bytes (128 bits)
[mjpeg @ 0x1761050] marker=db avail_size_in_buf=248762
[mjpeg @ 0x1761050] index=0
[mjpeg @ 0x1761050] qscale[0]: 0
[mjpeg @ 0x1761050] marker parser used 67 bytes (536 bits)
[mjpeg @ 0x1761050] marker=db avail_size_in_buf=248693
[mjpeg @ 0x1761050] index=1
[mjpeg @ 0x1761050] qscale[1]: 1
[mjpeg @ 0x1761050] marker parser used 67 bytes (536 bits)
[mjpeg @ 0x1761050] marker=c0 avail_size_in_buf=248624
[mjpeg @ 0x1761050] Changing bps from 0 to 8
[mjpeg @ 0x1761050] sof0: picture: 1024x768
[mjpeg @ 0x1761050] component 0 2:2 id: 0 quant:0
[mjpeg @ 0x1761050] component 1 1:1 id: 1 quant:1
[mjpeg @ 0x1761050] component 2 1:1 id: 2 quant:1
[mjpeg @ 0x1761050] pix fmt id 22111100
[mjpeg @ 0x1761050] Format yuvj420p chosen by get_format().
[mjpeg @ 0x1761050] marker parser used 17 bytes (136 bits)
[mjpeg @ 0x1761050] marker=c4 avail_size_in_buf=248605
[mjpeg @ 0x1761050] marker parser used 0 bytes (0 bits)
[mjpeg @ 0x1761050] marker=c4 avail_size_in_buf=248572
[mjpeg @ 0x1761050] marker parser used 0 bytes (0 bits)
[mjpeg @ 0x1761050] marker=c4 avail_size_in_buf=248389
[mjpeg @ 0x1761050] marker parser used 0 bytes (0 bits)
[mjpeg @ 0x1761050] marker=c4 avail_size_in_buf=248356
[mjpeg @ 0x1761050] marker parser used 0 bytes (0 bits)
[mjpeg @ 0x1761050] escaping removed 955 bytes
[mjpeg @ 0x1761050] marker=da avail_size_in_buf=248173
[mjpeg @ 0x1761050] marker parser used 247218 bytes (1977744 bits)
[mjpeg @ 0x1761050] marker=d9 avail_size_in_buf=0
[mjpeg @ 0x1761050] decode frame unused 0 bytes
[image2 @ 0x1761a20] After avformat_find_stream_info() pos: 248784 bytes read:248784 seeks:0 frames:1
[AVIOContext @ 0x1762410] Statistics: 248784 bytes read, 0 seeks
[NULL @ 0x1775a10] Opening 'theaterwagen/bestanden/clone.jpg' for reading
[file @ 0x1776040] Setting default whitelist 'file,crypto,data'
[image2 @ 0x1775a10] Format image2 probed with size=2048 and score=50
[image2 @ 0x1775a10] Before avformat_find_stream_info() pos: 0 bytes read:32768 seeks:0 nb_streams:1
[mjpeg @ 0x1760ce0] marker=d8 avail_size_in_buf=248782
[mjpeg @ 0x1760ce0] marker parser used 0 bytes (0 bits)
[mjpeg @ 0x1760ce0] marker=e0 avail_size_in_buf=248780
[mjpeg @ 0x1760ce0] marker parser used 16 bytes (128 bits)
[mjpeg @ 0x1760ce0] marker=db avail_size_in_buf=248762
[mjpeg @ 0x1760ce0] index=0
[mjpeg @ 0x1760ce0] qscale[0]: 0
[mjpeg @ 0x1760ce0] marker parser used 67 bytes (536 bits)
[mjpeg @ 0x1760ce0] marker=db avail_size_in_buf=248693
[mjpeg @ 0x1760ce0] index=1
[mjpeg @ 0x1760ce0] qscale[1]: 1
[mjpeg @ 0x1760ce0] marker parser used 67 bytes (536 bits)
[mjpeg @ 0x1760ce0] marker=c0 avail_size_in_buf=248624
[mjpeg @ 0x1760ce0] Changing bps from 0 to 8
[mjpeg @ 0x1760ce0] sof0: picture: 1024x768
[mjpeg @ 0x1760ce0] component 0 2:2 id: 0 quant:0
[mjpeg @ 0x1760ce0] component 1 1:1 id: 1 quant:1
[mjpeg @ 0x1760ce0] component 2 1:1 id: 2 quant:1
[mjpeg @ 0x1760ce0] pix fmt id 22111100
[mjpeg @ 0x1760ce0] Format yuvj420p chosen by get_format().
[mjpeg @ 0x1760ce0] marker parser used 17 bytes (136 bits)
[mjpeg @ 0x1760ce0] marker=c4 avail_size_in_buf=248605
[mjpeg @ 0x1760ce0] marker parser used 0 bytes (0 bits)
[mjpeg @ 0x1760ce0] marker=c4 avail_size_in_buf=248572
[mjpeg @ 0x1760ce0] marker parser used 0 bytes (0 bits)
[mjpeg @ 0x1760ce0] marker=c4 avail_size_in_buf=248389
[mjpeg @ 0x1760ce0] marker parser used 0 bytes (0 bits)
[mjpeg @ 0x1760ce0] marker=c4 avail_size_in_buf=248356
[mjpeg @ 0x1760ce0] marker parser used 0 bytes (0 bits)
[mjpeg @ 0x1760ce0] escaping removed 955 bytes
[mjpeg @ 0x1760ce0] marker=da avail_size_in_buf=248173
[mjpeg @ 0x1760ce0] marker parser used 247218 bytes (1977744 bits)
[mjpeg @ 0x1760ce0] marker=d9 avail_size_in_buf=0
[mjpeg @ 0x1760ce0] decode frame unused 0 bytes
[image2 @ 0x1775a10] After avformat_find_stream_info() pos: 248784 bytes read:248784 seeks:0 frames:1
[AVIOContext @ 0x1761a20] Statistics: 248784 bytes read, 0 seeks
